{
  "name": "spotlight-remote",
  "version": "1.0.0",
  "description": "Controle remoto WebSocket para o Tech Spotlight",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
